<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="mashtag" customModuleProvider="target">
            <connections>
                <outlet property="cameraRollCollectionView" destination="3up-Ew-RcS" id="tsm-ey-ceF"/>
                <outlet property="flashButton" destination="zSQ-gN-xBl" id="tlO-ra-jy5"/>
                <outlet property="imagePickerButton" destination="dAX-qb-gIz" id="UDc-wx-N7v"/>
                <outlet property="innerCameraButton" destination="Wuj-gk-kbZ" id="GdJ-ol-6a0"/>
                <outlet property="mostRecentImageView" destination="Vk0-oZ-nR2" id="w9b-e0-Yhy"/>
                <outlet property="outerCameraButton" destination="v0t-H4-bRH" id="hDK-do-cbn"/>
                <outlet property="view" destination="iN0-l3-epB" id="uzo-oS-4l5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-oE-bpZ" userLabel="[Dark Top Bar]">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-6m-bTh" userLabel="Cancel Button">
                            <rect key="frame" x="8" y="20" width="36" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0TR-LB-OnH"/>
                                <constraint firstAttribute="width" constant="36" id="mmQ-DJ-qLW"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="14"/>
                            <state key="normal" image="icon-x">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelTap:" destination="-1" eventType="touchUpInside" id="dwe-7o-ZNH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-Oy-dgg" userLabel="Camera Flip Button">
                            <rect key="frame" x="270" y="20" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FbF-uj-dFs"/>
                                <constraint firstAttribute="width" constant="40" id="HAE-Ye-Zhy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="QrD-aR-qqI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ovP-RX-S8h"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="12"/>
                            <state key="normal" image="icon-flip-camera">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QrD-aR-qqI"/>
                                    <exclude reference="ovP-RX-S8h"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cameraFlipTap:" destination="-1" eventType="touchUpInside" id="Aoa-MP-XyM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-gN-xBl">
                            <rect key="frame" x="228" y="20" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="BcG-Vk-fR1"/>
                                <constraint firstAttribute="height" constant="44" id="CyC-iG-lbb"/>
                                <constraint firstAttribute="width" constant="40" id="Rsj-C5-Qhc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dLw-eL-0zC"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="igo-eJ-cLb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="r9B-hs-md8"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="12"/>
                            <state key="normal" image="icon-flash-outline">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BcG-Vk-fR1"/>
                                    <exclude reference="dLw-eL-0zC"/>
                                    <exclude reference="igo-eJ-cLb"/>
                                    <exclude reference="r9B-hs-md8"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cameraFlashTap:" destination="-1" eventType="touchUpInside" id="Z0E-YL-DVu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.28235294117647058" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h8w-6m-bTh" secondAttribute="bottom" constant="4" id="2sV-fQ-a74"/>
                        <constraint firstItem="h8w-6m-bTh" firstAttribute="top" secondItem="btJ-oE-bpZ" secondAttribute="top" constant="20" id="GHU-e6-SeX"/>
                        <constraint firstAttribute="height" constant="64" id="K8f-dS-gIv"/>
                        <constraint firstItem="Auw-Oy-dgg" firstAttribute="top" secondItem="btJ-oE-bpZ" secondAttribute="top" constant="20" id="XBo-lZ-kGX"/>
                        <constraint firstItem="Auw-Oy-dgg" firstAttribute="leading" secondItem="zSQ-gN-xBl" secondAttribute="trailing" constant="2" id="h6l-m4-xBe"/>
                        <constraint firstAttribute="trailing" secondItem="Auw-Oy-dgg" secondAttribute="trailing" constant="10" id="hvr-xg-tLZ"/>
                        <constraint firstItem="h8w-6m-bTh" firstAttribute="leading" secondItem="btJ-oE-bpZ" secondAttribute="leading" constant="8" id="kHL-BV-onf"/>
                        <constraint firstItem="zSQ-gN-xBl" firstAttribute="top" secondItem="btJ-oE-bpZ" secondAttribute="top" constant="20" id="lXX-W9-CFB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2sV-fQ-a74"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-dA-fsu" userLabel="[Camera Placeholder]">
                    <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Uxl-0D-dQq"/>
                        <constraint firstAttribute="height" constant="284" id="d7Q-ua-uin"/>
                        <constraint firstAttribute="width" secondItem="yBU-dA-fsu" secondAttribute="height" multiplier="1:1" id="qz7-PL-aR9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uxl-0D-dQq"/>
                            <exclude reference="d7Q-ua-uin"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-4W-yIq" userLabel="[Bottom Area]">
                    <rect key="frame" x="0.0" y="384" width="320" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-VI-JZx" userLabel="[Top Half]">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3up-Ew-RcS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="0yN-ho-3Gl">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="6" minY="20" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="cIN-77-Pgd"/>
                                        <outlet property="delegate" destination="-1" id="f3m-js-zRk"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3up-Ew-RcS" firstAttribute="leading" secondItem="Xn9-VI-JZx" secondAttribute="leading" id="266-Ky-ab3"/>
                                <constraint firstAttribute="trailing" secondItem="3up-Ew-RcS" secondAttribute="trailing" id="Jeq-0I-fWb"/>
                                <constraint firstAttribute="bottom" secondItem="3up-Ew-RcS" secondAttribute="bottom" id="UBL-OK-PtZ"/>
                                <constraint firstItem="3up-Ew-RcS" firstAttribute="top" secondItem="Xn9-VI-JZx" secondAttribute="top" id="gZx-Qm-K1M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-qC-06K" userLabel="[Bottom Half]">
                            <rect key="frame" x="0.0" y="92" width="320" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-gk-kbZ" userLabel="Inner Camera Button">
                                    <rect key="frame" x="128" y="14" width="64" height="64"/>
                                    <color key="backgroundColor" red="0.56862745098039214" green="0.78823529411764703" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="VJs-lr-z7e"/>
                                        <constraint firstAttribute="width" constant="64" id="WwB-h5-ica"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-H4-bRH" userLabel="Outer Camera Button" customClass="UIButton">
                                    <rect key="frame" x="117" y="3" width="86" height="86"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" button="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="Pt2-qW-1LN"/>
                                        <constraint firstAttribute="height" constant="86" id="Yeb-Pq-EPG"/>
                                    </constraints>
                                    <connections>
                                        <action selector="cameraTap:" destination="-1" eventType="touchUpInside" id="MoM-TY-c6C"/>
                                        <action selector="cameraTapDown:" destination="-1" eventType="touchDown" id="wHO-28-Tdb"/>
                                        <action selector="cameraTapUp:" destination="-1" eventType="touchUpOutside" id="2Jd-QD-dlG"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azK-0C-Mtk" userLabel="[Left Area]">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="92"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-oZ-nR2" userLabel="Image Picker Image View">
                                            <rect key="frame" x="31" y="19" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="XqA-YY-B45"/>
                                                <constraint firstAttribute="width" constant="54" id="xtR-de-Bxh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-qb-gIz" userLabel="Image Picker Button">
                                            <rect key="frame" x="31" y="19" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="LqD-QZ-QZk"/>
                                                <constraint firstAttribute="height" constant="54" id="g1s-v6-rm8"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imagePickerTap:" destination="-1" eventType="touchUpInside" id="7fg-x8-J1P"/>
                                                <action selector="imagePickerTapDown:" destination="-1" eventType="touchDown" id="Iu5-MA-Avh"/>
                                                <action selector="imagePickerTapUp:" destination="-1" eventType="touchUpOutside" id="K71-fi-BQO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Vk0-oZ-nR2" secondAttribute="centerX" id="0Fd-Vc-1kZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Vk0-oZ-nR2" secondAttribute="centerY" id="YoF-z0-LGT"/>
                                        <constraint firstAttribute="centerY" secondItem="dAX-qb-gIz" secondAttribute="centerY" id="kic-yY-10j"/>
                                        <constraint firstAttribute="centerX" secondItem="dAX-qb-gIz" secondAttribute="centerX" id="oRi-aj-BrD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="azK-0C-Mtk" secondAttribute="bottom" id="Om3-Zl-z4n"/>
                                <constraint firstItem="azK-0C-Mtk" firstAttribute="leading" secondItem="Sv5-qC-06K" secondAttribute="leading" id="SIH-9Y-8Dx"/>
                                <constraint firstAttribute="centerX" secondItem="Wuj-gk-kbZ" secondAttribute="centerX" id="aht-kt-OvL"/>
                                <constraint firstItem="v0t-H4-bRH" firstAttribute="leading" secondItem="azK-0C-Mtk" secondAttribute="trailing" id="cMc-1n-ENn"/>
                                <constraint firstAttribute="centerY" secondItem="Wuj-gk-kbZ" secondAttribute="centerY" id="dqo-Wm-uy1"/>
                                <constraint firstAttribute="centerY" secondItem="v0t-H4-bRH" secondAttribute="centerY" id="jCi-pq-H4v"/>
                                <constraint firstItem="azK-0C-Mtk" firstAttribute="top" secondItem="Sv5-qC-06K" secondAttribute="top" id="s2g-Hg-fAP"/>
                                <constraint firstAttribute="centerX" secondItem="v0t-H4-bRH" secondAttribute="centerX" id="tgl-uF-yZM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Sv5-qC-06K" firstAttribute="top" secondItem="Xn9-VI-JZx" secondAttribute="bottom" id="3qY-jt-VDa"/>
                        <constraint firstAttribute="trailing" secondItem="Xn9-VI-JZx" secondAttribute="trailing" id="OfM-Bv-3Bt"/>
                        <constraint firstItem="Xn9-VI-JZx" firstAttribute="top" secondItem="IFk-4W-yIq" secondAttribute="top" id="aYX-IY-VLs"/>
                        <constraint firstAttribute="bottom" secondItem="Sv5-qC-06K" secondAttribute="bottom" id="b4q-vy-naM"/>
                        <constraint firstAttribute="centerY" secondItem="Xn9-VI-JZx" secondAttribute="bottom" id="gKw-vE-eb9"/>
                        <constraint firstItem="Xn9-VI-JZx" firstAttribute="leading" secondItem="IFk-4W-yIq" secondAttribute="leading" id="hHd-Jd-W5d"/>
                        <constraint firstItem="Sv5-qC-06K" firstAttribute="leading" secondItem="IFk-4W-yIq" secondAttribute="leading" id="oka-Mg-FfX"/>
                        <constraint firstAttribute="trailing" secondItem="Sv5-qC-06K" secondAttribute="trailing" id="qec-6c-EbU"/>
                        <constraint firstAttribute="bottom" secondItem="Xn9-VI-JZx" secondAttribute="bottom" id="vtb-gq-zH3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vtb-gq-zH3"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yBU-dA-fsu" secondAttribute="trailing" id="787-ZW-LbE"/>
                <constraint firstAttribute="trailing" secondItem="btJ-oE-bpZ" secondAttribute="trailing" id="Mt4-pQ-jGT"/>
                <constraint firstAttribute="bottom" secondItem="IFk-4W-yIq" secondAttribute="bottom" id="SkH-nN-l4e"/>
                <constraint firstItem="btJ-oE-bpZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TlS-Dt-ZAw"/>
                <constraint firstItem="IFk-4W-yIq" firstAttribute="top" secondItem="yBU-dA-fsu" secondAttribute="bottom" id="VYb-5B-4JF"/>
                <constraint firstAttribute="trailing" secondItem="IFk-4W-yIq" secondAttribute="trailing" id="W4g-yL-agE"/>
                <constraint firstItem="yBU-dA-fsu" firstAttribute="top" secondItem="btJ-oE-bpZ" secondAttribute="bottom" id="gRY-29-tFT"/>
                <constraint firstItem="btJ-oE-bpZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="igJ-Kl-XkR"/>
                <constraint firstItem="yBU-dA-fsu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oUl-jG-FSR"/>
                <constraint firstItem="IFk-4W-yIq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r5f-Vn-9OG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="icon-flash-outline" width="36" height="36"/>
        <image name="icon-flip-camera" width="36" height="36"/>
        <image name="icon-x" width="36" height="36"/>
    </resources>
</document>
